{
  "name": "@sumup/foundry",
  "version": "0.0.0-semantically-released",
  "description": "A toolkit for JavaScript + TypeScript applications by SumUp.",
  "main": "index.js",
  "repository": "https://github.com/sumup-oss/foundry",
  "author": "Felix Jung <felix.jung@sumup.com>, Connor Bär <connor.baer@sumup.com>",
  "license": "Apache-2.0",
  "bin": "cli/index.js",
  "scripts": {
    "build": "yarn cleanup && yarn copy && tsc && chmod +x dist/cli/index.js",
    "dev": "yarn cleanup && yarn copy && tsc --watch",
    "start": "yarn dev",
    "cleanup": "rimraf ./dist && mkdir dist",
    "copy": "cp package.json dist/package.json && cp LICENSE dist/LICENSE && cp README.md dist/README.md",
    "prelint": "yarn build",
    "lint": "eslint src --ext .js,.jsx,.json,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:ci": "yarn lint --format github",
    "test": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage --reporters default --reporters \"jest-github-reporter\"",
    "codecov": "codecov",
    "check:security": "audit-ci --critical",
    "check:licenses": "license-checker --production --summary --failOn=GPLv3",
    "prerelease": "yarn build",
    "release": "cd ./dist && semantic-release"
  },
  "engines": {
    "node": "^14.17 || >=16"
  },
  "browserslist": [
    "node 14.17",
    "node 16"
  ],
  "foundry": {
    "publish": true
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@emotion/eslint-plugin": "^11.7.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "chalk": "^4.0.0",
    "cross-spawn": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-github": "^1.0.11",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-playwright": "^0.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "handlebars": "^4.7.3",
    "husky": "^4.0.0",
    "inquirer": "^8.2.4",
    "is-ci": "^3.0.0",
    "lint-staged": "^13.0.1",
    "listr": "^0.14.3",
    "listr-inquirer": "^0.1.0",
    "lodash": "^4.17.11",
    "prettier": "^2.6.2",
    "read-pkg-up": "^7.0.1",
    "semantic-release": "^19.0.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/dedent": "^0.7.0",
    "@types/inquirer": "^8.2.1",
    "@types/is-ci": "^3.0.0",
    "@types/jest": "^28.1.1",
    "@types/listr": "^0.14.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.4.13",
    "@types/prettier": "^2.6.3",
    "@types/yargs": "^17.0.10",
    "audit-ci": "^6.3.0",
    "codecov": "^3.1.0",
    "jest": "^28.1.1",
    "jest-github-reporter": "^1.0.2",
    "license-checker": "^25.0.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
